<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThinkAnimal advocates for humane research alternatives and campaigns against animal testing. Join us in the fight to end animal testing for a compassionate world.">
    <meta name="keywords" content="ThinkAnimal, Stop Animal Testing, Animal Rights, Humane Alternatives, Compassionate Innovation">
    <meta name="author" content="ThinkAnimal">
    <title>ThinkAnimal - Innovate with Compassion</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" alt="ThinkAnimal Logo" width="180" height="180"/>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="About Us.html" target="_blank">About Us</a></li>
                <li><a href="Product and services.html" target="_blank">Services</a></li>
                <li><a href="News.html" target="_blank">News</a></li>
                <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="color:rgb(90, 7, 7);">!!!STOP ANIMAL TESTING!!!</h1>
        <p><b>Over 110 million animals die in laboratories due to animal testing every year, enduring painful procedures as they are often immobilized, mutilated, and exposed to toxic substances.</b></p>
        <p><b>Animal testing should be discontinued as it causes animals unnecessary pain, often fails to predict human responses accurately, and is increasingly replaced by more reliable, ethical, and cost-effective alternatives. Innovations like in vitro testing and computer modeling offer humane ways to conduct experiments, yielding better data for human health. The shift towards cruelty-free practices aligns with evolving societal values and scientific advancements.</b></p>
        <img src="rabbit 2.jpg" alt="Image of a rabbit, often a subject of animal testing" width="200" height="200"/>
    </main>

    <footer>
        <p><b>To receive our weekly newsletter, please click the link below:</b></p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-OL47oPEusPWA4xW2OWeQAS6cHLJj3BWXKkRD-ZkGwjaEGg/viewform?embedded=true" target="_blank">Click here to receive Newsletter</a>
    </footer>

    <style>
        body {
            background-image: url("animal_testing.JPG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>
